<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SecondActivity">

    <ImageView

            android:id="@+id/EpleyImage"
            android:background="#ffffff"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="centerInside"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="1.0"/>
    <ImageView

            android:id="@+id/EpleyImage2"
            android:background="#ffffff"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="centerInside"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="1.0"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/ButtonSndOnOff"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"/>

    <TextClock
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"

            android:format24Hour="HH:mm:ss"
            android:format12Hour="hh:mm:ss" android:id="@+id/textClock"
            app:layout_constraintEnd_toStartOf="parent"
            android:layout_marginEnd="5dp"
            android:gravity="right"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="0dp"/>

    <TextView
            android:text="99"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/Remain"
            android:textSize="50sp"/>

</android.support.constraint.ConstraintLayout>
