<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/Imagemejiro1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logomejiro1"
            android:adjustViewBounds="true"/>

        <ImageView
            android:id="@+id/Imagetitle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"
            android:src="@drawable/gufonititle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/lCanal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="1dp"
                android:src="@drawable/lcanal"
                android:background="#ffffff"
                android:scaleType="centerInside"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/rCupla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="1dp"
                android:src="@drawable/rcupla"
                android:background="#ffffff"
                android:scaleType="centerInside"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/rCanal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="1dp"
                android:src="@drawable/rcanal"
                android:background="#ffffff"
                android:scaleType="centerInside"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/lCupla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="1dp"
                android:src="@drawable/lcupla"
                android:background="#ffffff"
                android:scaleType="centerInside"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/logowhitew"
                android:background="#ffffff"
                android:scaleType="centerInside"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/buttonSpeaker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:src="@drawable/speakeron"
                android:background="#ffffff"
                android:scaleType="centerInside"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
